#!name=TikTok UK
#!desc=TikTok UK unlock
#!author=Semporia
#!repo=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/external/Surge/TikTokUnlock/TikTokUK/TikTokUK.sgmodule
#!UPDATED: 2022-08-

#!redirect=4
#!mitm=3
#!total=7

[URL Rewrite]
"(?<=&mcc_mnc=)4" 2 307
"(?<=\d\/\?\w{7}_\w{4}=)1[6-9]..(?=.?.?&)" 18.4 307
"(?<=_region=)CN(?=&)" UK 307
"^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+)" $1$4 302


[MITM]
hostname = %APPEND% *.byteoversea.com,*.tik-tokapi.com,*.tiktokv.com
