# Rulesets
RULE-SET,https://raw.githubusercontent.com/RayHoWo/Profiles/master/Surge/Provider/Guard.list,REJECT
RULE-SET,https://raw.githubusercontent.com/RayHoWo/Profiles/master/Surge/Provider/Special.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/RayHoWo/Profiles/master/Surge/Provider/Apple.list,Apple
RULE-SET,https://raw.githubusercontent.com/RayHoWo/Profiles/master/Surge/Provider/PayPal.list,PayPal
RULE-SET,https://raw.githubusercontent.com/RayHoWo/Profiles/master/Surge/Provider/Microsoft.list,Proxy
RULE-SET,https://raw.githubusercontent.com/RayHoWo/Profiles/master/Surge/Provider/Netflix.list,Netflix
RULE-SET,https://raw.githubusercontent.com/RayHoWo/Profiles/master/Surge/Provider/YouTube.list,YouTube
RULE-SET,https://raw.githubusercontent.com/RayHoWo/Profiles/master/Surge/Provider/TikTok.list,TikTok
RULE-SET,https://raw.githubusercontent.com/RayHoWo/Profiles/master/Surge/Provider/WW%20Media.list,WW Media
RULE-SET,https://raw.githubusercontent.com/RayHoWo/Profiles/master/Surge/Provider/GCR%20Media.list,GCR Media
RULE-SET,https://raw.githubusercontent.com/RayHoWo/Profiles/master/Surge/Provider/US%20Media.list,United States
RULE-SET,https://raw.githubusercontent.com/RayHoWo/Profiles/master/Surge/Provider/UK%20Media.list,United Kingdom
RULE-SET,https://raw.githubusercontent.com/RayHoWo/Profiles/master/Surge/Provider/JP%20Media.list,Japan
RULE-SET,https://raw.githubusercontent.com/RayHoWo/Profiles/master/Surge/Provider/KR%20Media.list,Korea
RULE-SET,https://raw.githubusercontent.com/RayHoWo/Profiles/master/Surge/Provider/SG%20Media.list,Singapore
RULE-SET,https://raw.githubusercontent.com/RayHoWo/Profiles/master/Surge/Provider/HK%20Media.list,Hong Kong 
RULE-SET,https://raw.githubusercontent.com/RayHoWo/Profiles/master/Surge/Provider/TW%20Media.list,Taiwan
RULE-SET,https://raw.githubusercontent.com/RayHoWo/Profiles/master/Surge/Provider/WhatsAppFacebook.list,Proxy
RULE-SET,https://raw.githubusercontent.com/RayHoWo/Profiles/master/Surge/Provider/Telegram.list,Proxy
RULE-SET,https://raw.githubusercontent.com/RayHoWo/Profiles/master/Surge/Provider/Speedtest.list,Proxy
RULE-SET,https://raw.githubusercontent.com/RayHoWo/Profiles/master/Surge/Provider/Gaming.list,Gaming
RULE-SET,https://raw.githubusercontent.com/RayHoWo/Profiles/master/Surge/Provider/Proxy.list,Proxy
RULE-SET,https://raw.githubusercontent.com/RayHoWo/Profiles/master/Surge/Provider/CN.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/RayHoWo/Profiles/master/Surge/Provider/CN%20IPs.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/RayHoWo/Profiles/master/Surge/Provider/LAN.list,DIRECT

# Local Area Network
RULE-SET,LAN,DIRECT

# GEOIP Country
GEOIP,CN,DIRECT

# Final Rule
FINAL,Proxy,dns-failed

[Host]
ip6-localhost = ::1
ip6-loopback = ::1
taobao.com = server:223.6.6.6
*.taobao.com = server:223.6.6.6
tmall.com = server:223.6.6.6
*.tmall.com = server:223.6.6.6
jd.com = server:119.29.29.29
*.jd.com = server:119.28.28.28
*.qq.com = server:119.28.28.28
*.tencent.com = server:119.28.28.28
*.alicdn.com = server:223.5.5.5
aliyun.com = server:223.5.5.5
*.aliyun.com = server:223.5.5.5
weixin.com = server:119.28.28.28
*.weixin.com = server:119.28.28.28
bilibili.com = server:119.29.29.29
*.bilibili.com = server:119.29.29.29
*.hdslb.com = server:119.29.29.29
163.com = server:119.29.29.29
*.163.com = server:119.29.29.29
126.com = server:119.29.29.29
*.126.com = server:119.29.29.29
*.126.net = server:119.29.29.29
*.127.net = server:119.29.29.29
*.netease.com = server:119.29.29.29
mi.com = server:119.29.29.29
*.mi.com = server:119.29.29.29
xiaomi.com = server:119.29.29.29
*.xiaomi.com = server:119.29.29.29
dler.cloud = server:180.76.76.76
dleris.best = server:180.76.76.76
routerlogin.net = server:system
_hotspot_.m2m = server:system
router.asus.com = server:system
hotspot.cslwifi.com = server:system
amplifi.lan = server:system
*.lan = server:system