[Script]
JD_DailyBonus = type=cron,cronexp=5 0 * * *,wake-system=1,timeout=60,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

JD_Cookie = type=http-request,pattern=https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

WeChat.js = type=http-request,pattern=^https://mp\.weixin\.qq\.com/mp/getappmsgad,script-path=https://Choler.github.io/Surge/Script/WeChat.js,

Toutiao.js = type=http-response,pattern=^https?://[\s\S]*\.snssdk\.com/api/news/feed/v88/,requires-body=1,max-size=-1,script-path=https://Choler.github.io/Surge/Script/Toutiao.js

QQNews.js = type=http-response,pattern=https://r\.inews\.qq.com\/get(QQNewsUnreadList|RecommendList),requires-body=1,max-size=-1,script-path=https://Choler.github.io/Surge/Script/QQNews.js

wifi-changed = type=event,event-name=network-changed,script-path=https://raw.githubusercontent.com/RayHoWo/Profiles/master/Surge/Script/wifi-changed.js